@import "node_modules/normalize.less/normalize.less";

@primary-color : #2c3e50;


h1 {
	font-family: "Helvetica Neue", "Proxima Nova", Arial;
	color: #cb6e12;
	padding: 0.4em;
}




.user-item {
  padding:10px 0;
  //border-bottom:1px solid @primary-color;

  h2 {
    margin-top:0;
  }
}



@media (max-width: 768px) {
  img {margin: 0 auto;}
}
